MONGODB_URI=mongodb+srv://harihareshwar08:h12@cluster0.7kphm.mongodb.net/dogify


PORT=5000
CLERK_SECRET_KEY=sk_test_9zFfN4jgQmEifDlGctmvGHdUhcUUl5XsJqSoVQTrI1
CLERK_WEBHOOK_SECRET=your_webhook_secret_key
CLOUDINARY_CLOUD_NAME=dhqhgn9oj
CLOUDINARY_API_KEY=978563911794155
CLOUDINARY_API_SECRET=kGWf293lM688DnydNhbKKO6koJQ
